<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style> 
.otp{ height: 150px; width: 30%;  transform: translate(0%, 80%); background-color: lightblue; border-radius: 5px;}
.password{ }

.button{ float: center; width: 18%; height: 20px;  background-color: gray;
 border-radius: 2px; color: white;  transform: translate(190%, -30%); padding: 5px;}

body{ background-image: url(top.png); }
a{text-decoration: none;}


	</style>


</head>
<body> 
	<div  align="center" >
	<fieldset class="otp" align="center" >
<div class="Enter" align="center">Enter OTP</div>
<p style="color:#31ab00;" align="center" >Check your email for the OTP</p>

<div class="password"  align="center">
			<input type="text" name="otp" placeholder="One Time Password" class="Paswrd" required  >
		</div>
<br> </br>
		<a href="C:\Users\LENOVO PC\Desktop\a level project\payment\success.html"> <div class="button"  align="center"> Submit  </div> </a>

		</fieldset>
	</div>
		
</body>
</html>